# MAGENTO 2.4.1
# ENVIRONMENT VARIABLES

####  mysql  ####
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento


####  magento  ####
MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=Asia/Taipei
MAGENTO_DEFAULT_CURRENCY=TWD
MAGENTO_URL=http://127.0.0.1

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=admin@admin.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=magento2
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0
MAGENTO_SEARCH_ENGINE=elasticsearch7
MAGENTO_ELASTICSEARCH_HOST=elasticsearch
MAGENTO_ELASTICSEARCH_INDEX_PREFIX=magento2
